# PORT
PORT=3300

# DATABASE 
# replace with your own URI 
DATABASE_LOCAL=mongodb+srv://<db_username>:<db_password>@cluster0.7dbji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PROD=mongodb://<username>:<password>@cluster0.7dbrji

# Database Name
DB_NAME="DatabaseName"

# CREDENTIALS
# replace with your own credentials 
DATABASE_LOCAL_USERNAME=UserName
DATABASE_LOCAL_PASSWORD=PassWord

# ENVIRONMENT
NODE_ENV=development


# CLIENT SIDE URL [replace with your own urls]
CLIENT=https://test.web.app
LOCAL_CLIENT=http://localhost:3000


# token secret for jwt authentication

ACCESS_TOKEN_SECRET= randomTestTokentext

